Console-drawer: Polygon
Module: "geometry/primal/polygon"
Class Polygon
The class reperesents a polygon that can be defiend with multiple vertices
Hierarchy
PolygonalChain
Polygon
Index
Constructors
constructor
Properties
_lines
_origin
_rotation
_style
_vertices
Methods
_getLines
addVertice
addVertices
deleteVerticeByIndex
deleteVerticeByPosition
deleteVerticesByIndexRange
deleteVerticesByIndexes
deleteVerticesByPositions
getOrigin
getPixels
getRotation
getScale
getStyle
setColor
setOrigin
setOriginToCenter
setOriginX
setOriginY
setShape
setStyle
setVertices
Object literals
_scale
Constructors
constructor
new Polygon(vertices: Position[], style: Style): Polygon
Overrides PolygonalChain.constructor
Parameters
vertices: Position[]
The vertices of the polygon
style: Style
The style of the polygon lines
Returns Polygon
Properties
Protected _lines
_lines: Line[]
Inherited from PolygonalChain._lines
Protected _origin
_origin: Position
Inherited from Geometry._origin
Protected _rotation
_rotation: number = 0
Inherited from Geometry._rotation
Protected _style
_style: Style
Inherited from Geometry._style
Protected _vertices
_vertices: Position[]
Inherited from Geometry._vertices
Methods
Protected _getLines
_getLines(): Line[]
Overrides PolygonalChain._getLines
Returns Line[]
The lines of the polygon
addVertice
addVertice(position: Position): void
Inherited from PolygonalChain.addVertice
Adds a vertice
Parameters
position: Position
vertice
Returns void
addVertices
addVertices(positions: Position[]): void
Inherited from PolygonalChain.addVertices
Adds new vertices
Parameters
positions: Position[]
vertices
Returns void
deleteVerticeByIndex
deleteVerticeByIndex(indexToDelete: number): void
Inherited from PolygonalChain.deleteVerticeByIndex
Deletes a vertice based on index
Parameters
indexToDelete: number
the index of the vertice
Returns void
deleteVerticeByPosition
deleteVerticeByPosition(position: Position): void
Inherited from PolygonalChain.deleteVerticeByPosition
Delets a vertice by position
Parameters
position: Position
the position of the vertice
Returns void
deleteVerticesByIndexRange
deleteVerticesByIndexRange(range: [number, number]): void
Inherited from PolygonalChain.deleteVerticesByIndexRange
Deletes vertices by index range
Parameters
range: [number, number]
the index range (start, end)
Returns void
deleteVerticesByIndexes
deleteVerticesByIndexes(indexesToDelete: number[]): void
Inherited from PolygonalChain.deleteVerticesByIndexes
Deletes the vertices based on indexes
Parameters
indexesToDelete: number[]
the indexes of the vertices
Returns void
deleteVerticesByPositions
deleteVerticesByPositions(positions: Position[]): void
Inherited from PolygonalChain.deleteVerticesByPositions
Delets vertices by positions
Parameters
positions: Position[]
the positions of the vertices
Returns void
getOrigin
getOrigin(): Position
Inherited from Geometry.getOrigin
Returns Position
The origin position
getPixels
getPixels(): Pixel[]
Inherited from PolygonalChain.getPixels
Returns Pixel[]
the pixels of the polygonalChain
getRotation
getRotation(): number
Inherited from Geometry.getRotation
Returns number
the rotation of the geometry
getScale
getScale(): Size
Inherited from Geometry.getScale
Returns Size
the scale of the geometry
getStyle
getStyle(): Style
Inherited from PolygonalChain.getStyle
Overrides Geometry.getStyle
Returns Style
the style of the polygonalChain
setColor
setColor(color: COLOR_TYPES): void
Inherited from PolygonalChain.setColor
Overrides Geometry.setColor
Sets the new color of the polygonalChain
Parameters
color: COLOR_TYPES
the new color
Returns void
setOrigin
setOrigin(position: Position): void
Inherited from Geometry.setOrigin
Set the origin position
Parameters
position: Position
The new position for the origin
Returns void
setOriginToCenter
setOriginToCenter(): void
Inherited from Geometry.setOriginToCenter
Sets the origin to average position of the geometry
Returns void
setOriginX
setOriginX(position: number): void
Inherited from Geometry.setOriginX
Set the x position of the origin
Parameters
position: number
The new x position for the origin
Returns void
setOriginY
setOriginY(position: number): void
Inherited from Geometry.setOriginY
Set the y position of the origin
Parameters
position: number
The new y position for the origin
Returns void
setShape
setShape(shape: string): void
Inherited from PolygonalChain.setShape
Overrides Geometry.setShape
Set the new shape
Parameters
shape: string
The new shape
Returns void
setStyle
setStyle(style: Style): void
Inherited from PolygonalChain.setStyle
Overrides Geometry.setStyle
Sets new the style of the polygonalChain
Parameters
style: Style
the new style
Returns void
setVertices
setVertices(vertices: Position[]): void
Inherited from PolygonalChain.setVertices
Parameters
vertices: Position[]
set the new vertices
Returns void
Object literals
Protected _scale
_scale: object
Inherited from Geometry._scale
height
height: number = 1
width
width: number = 1
