Console-drawer: Line
Module: "geometry/primal/line"
Class Line
Hierarchy
Geometry
Line
Index
Constructors
constructor
Properties
_origin
_pixels
_rotation
_style
_vertices
Methods
_getPixels
_reArrangePositions
_rotate
_scaleBasedOnAxis
_setPixels
_translateBasedOnAxis
getLinePositions
getOrigin
getPixels
getScale
getStyle
rotate
scale
scaleX
scaleY
setColor
setEndPosition
setOrigin
setOriginToCenter
setOriginX
setOriginY
setPositions
setShape
setStartPosition
setStyle
translate
translateX
translateY
Object literals
_scale
Constructors
constructor
new Line(positions: LinePosition | getLinePositionsOptions, style: Style): Line
Overrides Geometry.constructor
Parameters
positions: LinePosition | getLinePositionsOptions
The line position
style: Style
The style
Returns Line
Properties
Protected _origin
_origin: Position
Inherited from Geometry._origin
Private _pixels
_pixels: Pixel[]
Protected _rotation
_rotation: number = 0
Inherited from Geometry._rotation
Protected _style
_style: Style
Inherited from Geometry._style
Protected _vertices
_vertices: Position[]
Inherited from Geometry._vertices
Methods
Private _getPixels
_getPixels(positions: LinePosition | getLinePositionsOptions): Pixel[]
Gets the pixels on the line
Parameters
positions: LinePosition | getLinePositionsOptions
the positions of the line
Returns Pixel[]
Private _reArrangePositions
_reArrangePositions(positions: LinePosition, axis: "x" | "y"): LinePosition
Re arranges the line position based on size on specific axis
Parameters
positions: LinePosition
axis: "x" | "y"
Returns LinePosition
Protected _rotate
_rotate(degrees: number): void
Inherited from Geometry._rotate
Rotates the geometric shape
Parameters
degrees: number
the amount of relative rotation in degrees
Returns void
Protected _scaleBasedOnAxis
_scaleBasedOnAxis(scale: number, axis: "x" | "y"): void
Inherited from Geometry._scaleBasedOnAxis
Parameters
scale: number
The new scale
axis: "x" | "y"
The axis to scale
Returns void
Private _setPixels
_setPixels(): void
Set the pixels based on the lineposition
Returns void
Protected _translateBasedOnAxis
_translateBasedOnAxis(length: number, axis: "x" | "y"): void
Inherited from Geometry._translateBasedOnAxis
Parameters
length: number
The length to translate
axis: "x" | "y"
The axis to translate on
Returns void
getLinePositions
getLinePositions(): LinePosition
Returns LinePosition
the start and end positions of the line
getOrigin
getOrigin(): Position
Inherited from Geometry.getOrigin
Returns Position
The origin position
getPixels
getPixels(): Pixel[]
Returns Pixel[]
The pixels for the line
getScale
getScale(): Size
Inherited from Geometry.getScale
Returns Size
the scale of the geometry
getStyle
getStyle(): Style
Overrides Geometry.getStyle
Returns Style
the style of the line
rotate
rotate(degrees: number): void
Rotates the line reletivly
Parameters
degrees: number
the added rotation to the current rotation
Returns void
scale
scale(scale: number): void
Sets the scale of the line
Parameters
scale: number
the new scale
Returns void
scaleX
scaleX(scale: number): void
Sets the new x scale
Parameters
scale: number
the new x scale
Returns void
scaleY
scaleY(scale: number): void
Sets the new y scale
Parameters
scale: number
the new y scale
Returns void
setColor
setColor(color: COLOR_TYPES): void
Sets the new color of the line
Parameters
color: COLOR_TYPES
the new color
Returns void
setEndPosition
setEndPosition(position: Position): void
Parameters
position: Position
The new end start position
Returns void
setOrigin
setOrigin(position: Position): void
Inherited from Geometry.setOrigin
Set the origin position
Parameters
position: Position
The new position for the origin
Returns void
setOriginToCenter
setOriginToCenter(): void
Inherited from Geometry.setOriginToCenter
Sets the origin to average position of the geometry
Returns void
setOriginX
setOriginX(position: number): void
Inherited from Geometry.setOriginX
Set the x position of the origin
Parameters
position: number
The new x position for the origin
Returns void
setOriginY
setOriginY(position: number): void
Inherited from Geometry.setOriginY
Set the y position of the origin
Parameters
position: number
The new y position for the origin
Returns void
setPositions
setPositions(positions: LinePosition | getLinePositionsOptions): void
Parameters
positions: LinePosition | getLinePositionsOptions
the new line positions
Returns void
setShape
setShape(shape: string): void
Set the new shape
Parameters
shape: string
The new shape
Returns void
setStartPosition
setStartPosition(position: Position): void
Parameters
position: Position
The new start position
Returns void
setStyle
setStyle(style: Style): void
Sets new the style of the line
Parameters
style: Style
the new style
Returns void
translate
translate(positionAdd: Position): void
Translates the position of line
Parameters
positionAdd: Position
the added position to current location
Returns void
translateX
translateX(xAdd: number): void
Translate x position of line
Parameters
xAdd: number
the added x position
Returns void
translateY
translateY(yAdd: number): void
Translate y position of line
Parameters
yAdd: number
the added y position
Returns void
Object literals
Protected _scale
_scale: object
Inherited from Geometry._scale
height
height: number = 1
width
width: number = 1
