Console-drawer: Geometry
Module: "geometry/primal/geometry"
Class Geometry
class
The class represent a Geometry object
Hierarchy
Geometry
Line
PolygonalChain
Index
Constructors
constructor
Properties
_origin
_rotation
_style
_vertices
Methods
_getAverageOrigin
_rotate
_scaleBasedOnAxis
_translateBasedOnAxis
getOrigin
getScale
getStyle
setOrigin
setOriginToCenter
setOriginX
setOriginY
Object literals
_scale
Constructors
constructor
new Geometry(vertices: Position[] | getLinePositionsOptions, style: Style): Geometry
Parameters
vertices: Position[] | getLinePositionsOptions
The position of each vertice or a object that describes 2 vertices by start position, rotation and the length
style: Style
The style of the geometry lines between each vertice
Returns Geometry
Properties
Protected _origin
_origin: Position
Protected _rotation
_rotation: number = 0
Protected _style
_style: Style
Protected _vertices
_vertices: Position[]
Methods
Private _getAverageOrigin
_getAverageOrigin(vertices: Position[]): Position
Calculates the average origin of the geometry based on the positions of the vertices
Parameters
vertices: Position[]
Vertices of the geometry
Returns Position
Protected _rotate
_rotate(degrees: number): void
Rotates the geometric shape
Parameters
degrees: number
the amount of relative rotation in degrees
Returns void
Protected _scaleBasedOnAxis
_scaleBasedOnAxis(scale: number, axis: "x" | "y"): void
Parameters
scale: number
The new scale
axis: "x" | "y"
The axis to scale
Returns void
Protected _translateBasedOnAxis
_translateBasedOnAxis(length: number, axis: "x" | "y"): void
Parameters
length: number
The length to translate
axis: "x" | "y"
The axis to translate on
Returns void
getOrigin
getOrigin(): Position
Returns Position
The origin position
getScale
getScale(): Size
Returns Size
the scale of the geometry
getStyle
getStyle(): Style
Returns Style
The style for the geometry lines
setOrigin
setOrigin(position: Position): void
Set the origin position
Parameters
position: Position
The new position for the origin
Returns void
setOriginToCenter
setOriginToCenter(): void
Sets the origin to average position of the geometry
Returns void
setOriginX
setOriginX(position: number): void
Set the x position of the origin
Parameters
position: number
The new x position for the origin
Returns void
setOriginY
setOriginY(position: number): void
Set the y position of the origin
Parameters
position: number
The new y position for the origin
Returns void
Object literals
Protected _scale
_scale: object
height
height: number = 1
width
width: number = 1
