Console-drawer: Line
Module: "geometry/primal/line"
Class Line
The class reperesents a line that is defiend with 2 vertices
Hierarchy
Geometry
Line
Index
Constructors
constructor
Properties
_origin
_rotation
_style
_vertices
Methods
_reArrangePositions
getOrigin
getPixels
getRotation
getScale
getStyle
setColor
setEndVertice
setOrigin
setOriginToCenter
setOriginX
setOriginY
setShape
setStartVertice
setStyle
setVertices
Object literals
_scale
Constructors
constructor
new Line(positions: LinePosition | getLinePositionsOptions, style: Style): Line
Overrides Geometry.constructor
Parameters
positions: LinePosition | getLinePositionsOptions
The line position
style: Style
The style
Returns Line
Properties
Protected _origin
_origin: Position
Inherited from Geometry._origin
Protected _rotation
_rotation: number = 0
Inherited from Geometry._rotation
Protected _style
_style: Style
Inherited from Geometry._style
Protected _vertices
_vertices: Position[]
Inherited from Geometry._vertices
Methods
Private _reArrangePositions
_reArrangePositions(positions: LinePosition, axis: Axis): LinePosition
Re arranges the line position based on size on specific axis
Parameters
positions: LinePosition
axis: Axis
Returns LinePosition
getOrigin
getOrigin(): Position
Inherited from Geometry.getOrigin
Returns Position
The origin position
getPixels
getPixels(): Pixel[]
Returns Pixel[]
The pixels of the line
getRotation
getRotation(): number
Inherited from Geometry.getRotation
Returns number
the rotation of the geometry
getScale
getScale(): Size
Inherited from Geometry.getScale
Returns Size
the scale of the geometry
getStyle
getStyle(): Style
Inherited from Geometry.getStyle
Returns Style
The style for the geometry lines
setColor
setColor(color: COLOR_TYPES): void
Inherited from Geometry.setColor
Sets the new color of the line
Parameters
color: COLOR_TYPES
the new color
Returns void
setEndVertice
setEndVertice(vertice: Position): void
Parameters
vertice: Position
The new end start position
Returns void
setOrigin
setOrigin(position: Position): void
Inherited from Geometry.setOrigin
Set the origin position
Parameters
position: Position
The new position for the origin
Returns void
setOriginToCenter
setOriginToCenter(): void
Inherited from Geometry.setOriginToCenter
Sets the origin to average position of the geometry
Returns void
setOriginX
setOriginX(position: number): void
Inherited from Geometry.setOriginX
Set the x position of the origin
Parameters
position: number
The new x position for the origin
Returns void
setOriginY
setOriginY(position: number): void
Inherited from Geometry.setOriginY
Set the y position of the origin
Parameters
position: number
The new y position for the origin
Returns void
setShape
setShape(shape: string): void
Inherited from Geometry.setShape
Set the new shape
Parameters
shape: string
The new shape
Returns void
setStartVertice
setStartVertice(vertice: Position): void
Parameters
vertice: Position
The new start position
Returns void
setStyle
setStyle(style: Style): void
Inherited from Geometry.setStyle
Sets new the style of the line
Parameters
style: Style
the new style
Returns void
setVertices
setVertices(vertices: LinePosition | getLinePositionsOptions): void
Parameters
vertices: LinePosition | getLinePositionsOptions
set the new vertices
Returns void
Object literals
Protected _scale
_scale: object
Inherited from Geometry._scale
height
height: number = 1
width
width: number = 1
