Console-drawer: Polygon
Module: "geometry/primal/polygon"
Class Polygon
Hierarchy
PolygonalChain
Polygon
Index
Constructors
constructor
Properties
_lines
_origin
_rotation
_style
_vertices
Methods
_getLines
_rotate
_scaleBasedOnAxis
_translateBasedOnAxis
addVertice
addVertices
deleteVerticeByIndex
deleteVerticeByPosition
deleteVerticesByIndexRange
deleteVerticesByIndexes
deleteVerticesByPositions
getOrigin
getPixels
getScale
getStyle
getVertices
rotate
scale
scaleX
scaleY
setColor
setOrigin
setOriginToCenter
setOriginX
setOriginY
setShape
setStyle
translate
translateX
translateY
Object literals
_scale
Constructors
constructor
new Polygon(vertices: Position[], style: Style): Polygon
Overrides PolygonalChain.constructor
Parameters
vertices: Position[]
style: Style
Returns Polygon
Properties
Protected _lines
_lines: Line[]
Inherited from PolygonalChain._lines
Protected _origin
_origin: Position
Inherited from Geometry._origin
Protected _rotation
_rotation: number = 0
Inherited from Geometry._rotation
Protected _style
_style: Style
Inherited from Geometry._style
Protected _vertices
_vertices: Position[]
Inherited from Geometry._vertices
Methods
Protected _getLines
_getLines(): Line[]
Overrides PolygonalChain._getLines
Returns Line[]
Protected _rotate
_rotate(degrees: number): void
Inherited from Geometry._rotate
Rotates the geometric shape
Parameters
degrees: number
the amount of relative rotation in degrees
Returns void
Protected _scaleBasedOnAxis
_scaleBasedOnAxis(scale: number, axis: "x" | "y"): void
Inherited from Geometry._scaleBasedOnAxis
Parameters
scale: number
The new scale
axis: "x" | "y"
The axis to scale
Returns void
Protected _translateBasedOnAxis
_translateBasedOnAxis(length: number, axis: "x" | "y"): void
Inherited from Geometry._translateBasedOnAxis
Parameters
length: number
The length to translate
axis: "x" | "y"
The axis to translate on
Returns void
addVertice
addVertice(position: Position): void
Inherited from PolygonalChain.addVertice
Adds a vertice
Parameters
position: Position
vertice
Returns void
addVertices
addVertices(positions: Position[]): void
Inherited from PolygonalChain.addVertices
Adds new vertices
Parameters
positions: Position[]
vertices
Returns void
deleteVerticeByIndex
deleteVerticeByIndex(indexToDelete: number): void
Inherited from PolygonalChain.deleteVerticeByIndex
Deletes a vertice based on index
Parameters
indexToDelete: number
the index of the vertice
Returns void
deleteVerticeByPosition
deleteVerticeByPosition(position: Position): void
Inherited from PolygonalChain.deleteVerticeByPosition
Delets a vertice by position
Parameters
position: Position
the position of the vertice
Returns void
deleteVerticesByIndexRange
deleteVerticesByIndexRange(__namedParameters: [number, number]): void
Inherited from PolygonalChain.deleteVerticesByIndexRange
Deletes vertices by index range
Parameters
__namedParameters: [number, number]
Returns void
deleteVerticesByIndexes
deleteVerticesByIndexes(indexesToDelete: number[]): void
Inherited from PolygonalChain.deleteVerticesByIndexes
Deletes the vertices based on indexes
Parameters
indexesToDelete: number[]
the indexes of the vertices
Returns void
deleteVerticesByPositions
deleteVerticesByPositions(positions: Position[]): void
Inherited from PolygonalChain.deleteVerticesByPositions
Delets vertices by positions
Parameters
positions: Position[]
the positions of the vertices
Returns void
getOrigin
getOrigin(): Position
Inherited from Geometry.getOrigin
Returns Position
The origin position
getPixels
getPixels(): Pixel[]
Inherited from PolygonalChain.getPixels
Returns Pixel[]
the pixels of the polygonalChain
getScale
getScale(): Size
Inherited from Geometry.getScale
Returns Size
the scale of the geometry
getStyle
getStyle(): Style
Inherited from PolygonalChain.getStyle
Overrides Geometry.getStyle
Returns Style
the style of the polygonalChain
getVertices
getVertices(): Position[]
Inherited from PolygonalChain.getVertices
Returns Position[]
The vertices of polygonalChain
rotate
rotate(degrees: number): void
Inherited from PolygonalChain.rotate
Rotates the polygonalChain reletivly
Parameters
degrees: number
the added rotation to the current rotation
Returns void
scale
scale(scale: number): void
Inherited from PolygonalChain.scale
Sets the scale of the polygonalChain
Parameters
scale: number
the new scale
Returns void
scaleX
scaleX(scale: number): void
Inherited from PolygonalChain.scaleX
Sets the new x scale
Parameters
scale: number
the new x scale
Returns void
scaleY
scaleY(scale: number): void
Inherited from PolygonalChain.scaleY
Sets the new y scale
Parameters
scale: number
the new y scale
Returns void
setColor
setColor(color: COLOR_TYPES): void
Inherited from PolygonalChain.setColor
Sets the new color of the polygonalChain
Parameters
color: COLOR_TYPES
the new color
Returns void
setOrigin
setOrigin(position: Position): void
Inherited from Geometry.setOrigin
Set the origin position
Parameters
position: Position
The new position for the origin
Returns void
setOriginToCenter
setOriginToCenter(): void
Inherited from Geometry.setOriginToCenter
Sets the origin to average position of the geometry
Returns void
setOriginX
setOriginX(position: number): void
Inherited from Geometry.setOriginX
Set the x position of the origin
Parameters
position: number
The new x position for the origin
Returns void
setOriginY
setOriginY(position: number): void
Inherited from Geometry.setOriginY
Set the y position of the origin
Parameters
position: number
The new y position for the origin
Returns void
setShape
setShape(shape: string): void
Inherited from PolygonalChain.setShape
Set the new shape
Parameters
shape: string
The new shape
Returns void
setStyle
setStyle(style: Style): void
Inherited from PolygonalChain.setStyle
Sets new the style of the polygonalChain
Parameters
style: Style
the new style
Returns void
translate
translate(positionAdd: Position): void
Inherited from PolygonalChain.translate
Translates the position of polygonalChain
Parameters
positionAdd: Position
the added position to current location
Returns void
translateX
translateX(xAdd: number): void
Inherited from PolygonalChain.translateX
Translate x position of polygonalChain
Parameters
xAdd: number
the added x position
Returns void
translateY
translateY(yAdd: number): void
Inherited from PolygonalChain.translateY
Translate y position of polygonalChain
Parameters
yAdd: number
the added y position
Returns void
Object literals
Protected _scale
_scale: object
Inherited from Geometry._scale
height
height: number = 1
width
width: number = 1
