Console-drawer: Engine
Module: "graphic/engine"
Class Engine
Used for rendering a canvas
Hierarchy
Engine
Index
Properties
_canvasAmount
_canvases
Methods
_concatCanvansesPixelMetadata
_getCanvas
_getCanvasNameByIndex
_getCanvasesPixelMetadata
addCanvas
changeCanvasIndex
deleteCanvas
render
Properties
Static Private _canvasAmount
_canvasAmount: number = 0
Static Private _canvases
_canvases: CanvasesWithIndex
Methods
Static Private _concatCanvansesPixelMetadata
_concatCanvansesPixelMetadata(pixelsMetadata1: PixelsMetadata, pixelsMetadata2: PixelsMetadata): PixelsMetadata
Concats 2 pixel metadata
Parameters
pixelsMetadata1: PixelsMetadata
pixelsMetadata2: PixelsMetadata
Returns PixelsMetadata
Static Private _getCanvas
_getCanvas(): Canvas[]
Returns Canvas[]
The array Canvas objects
Static Private _getCanvasNameByIndex
_getCanvasNameByIndex(index: number): string | void
Parameters
index: number
Index of the canvas
Returns string | void
The canvas if existing
Static Private _getCanvasesPixelMetadata
_getCanvasesPixelMetadata(): PixelsMetadata
Concates all pixelmetadata from all canvases
Returns PixelsMetadata
The concated Pixelmetadata
Static addCanvas
addCanvas(canvasesToAdd: Canvases): void
Used for Adding one canvas or multiple canvanses
Parameters
canvasesToAdd: Canvases
Add one canvas or multipple canvases
Returns void
Static changeCanvasIndex
changeCanvasIndex(options: changeCanvasIndexOptions): void
Changes the position for a given canvas
Parameters
options: changeCanvasIndexOptions
The canvas name to change position and new position to be set
Returns void
Static deleteCanvas
deleteCanvas(canvasesToDelete: string[]): void
Used for deleting one canvas or multiple canvanses
Parameters
canvasesToDelete: string[]
Delete one canvas or multiple canvases
Returns void
Static render
render(): void
Renders the canvases based on order of the canvases The canvases will be drawn on top of eachother The upermoste canvas will be drawn on top of all canvases
Returns void
