Console-drawer: Canvas
Module: "graphic/canvas"
Class Canvas
class
Used for createing a canvas that can be drawn on with Pixels
Hierarchy
Canvas
Index
Constructors
constructor
Properties
_blankStyle
_pixelsMetadata
_size
Methods
_comparePixelStyle
_drawPixel
_erasePixel
_loopPixelsMetadata
draw
erase
eraseAll
eraseBasedOnStyle
fillAll
fillBasedOnStyle
getMetadata
setHeight
setSize
setWidth
Constructors
constructor
new Canvas(options: CanvasConstructorArg): Canvas
Parameters
options: CanvasConstructorArg
Options for the creation of the canvas
Returns Canvas
Properties
Private _blankStyle
_blankStyle: Style
Private _pixelsMetadata
_pixelsMetadata: PixelsMetadata
Private _size
_size: Size
Methods
Private _comparePixelStyle
_comparePixelStyle(options: CompareStyleOption): boolean
Compares if 2 pixel are the same
Parameters
options: CompareStyleOption
Compare 2 pixel data
Returns boolean
Private _drawPixel
_drawPixel(options: DrawPixelOptions): void
Draw pixel metadata
Parameters
options: DrawPixelOptions
Draws single pixel metadata based on position and styles
Returns void
Private _erasePixel
_erasePixel(position: Position): void
Erases single pixel metadata based on position
Parameters
position: Position
Erases pixel metadata based on position
Returns void
Private _loopPixelsMetadata
_loopPixelsMetadata(fn: LoopPixelsMetadataOption): void
Loops trough pixel metadata
Parameters
fn: LoopPixelsMetadataOption
Function to execute when looping trough each pixel metadata
Returns void
draw
draw(pixels: DrawOptions): void
Draws on canvas with help of pixels
Parameters
pixels: DrawOptions
Returns void
erase
erase(options: EraseOptions): void
Parameters
options: EraseOptions
Returns void
eraseAll
eraseAll(): void
Erases whole canvas
Returns void
eraseBasedOnStyle
eraseBasedOnStyle(options: EraseBasedOnStyleOption): void
Erases part of the canvas based on style
Parameters
options: EraseBasedOnStyleOption
The style to be eraseed
Returns void
fillAll
fillAll(style: Style): void
Fill canvas with specific style
Parameters
style: Style
Style to fill canvas with
Returns void
fillBasedOnStyle
fillBasedOnStyle(options: FillBasedOnStyleOption): void
Fills part of the canvas with specific style based on filtering specific style
Parameters
options: FillBasedOnStyleOption
Style to be filtered and filled with new style
Returns void
getMetadata
getMetadata(): Metadata
Returns Metadata
Metadata that describes the Canvas
setHeight
setHeight(height: number): void
Set height of the canvas
Parameters
height: number
New height
Returns void
setSize
setSize(size: number): void
Set size of the canvas
Parameters
size: number
New size
Returns void
setWidth
setWidth(width: number): void
Set width of the canvas
Parameters
width: number
New width
Returns void
