Console-drawer: Transform
Module: "transform/transform"
Class Transform
A mixin class used for transforming geometric shape
Hierarchy
Apply
Flip
Location
Rotation
Scale
Transform
Geometry
Index
Properties
_rotation
_vertices
Methods
_flipOnAxis
_scaleBasedOnAxis
_setLocationBasedOnAxis
_translateBasedOnAxis
applyRotation
applyScale
applyScaleX
applyScaleY
applyTransformation
defaultRotation
defaultScale
flipX
flipY
rotate
scale
scaleX
scaleY
setLocation
setLocationX
setLocationY
setRotation
translate
translateX
translateY
Object literals
_origin
_scale
Properties
Protected _rotation
_rotation: number = 0
Inherited from DummyData._rotation
Overrides DummyData._rotation
Protected _vertices
_vertices: Position[] = []
Inherited from DummyData._vertices
Overrides DummyData._vertices
Methods
Protected _flipOnAxis
_flipOnAxis(axis: Axis): void
Inherited from Flip._flipOnAxis
Flips the geometry on specific axis
Parameters
axis: Axis
The axis to flip
Returns void
Protected _scaleBasedOnAxis
_scaleBasedOnAxis(scale: number, axis: Axis): void
Inherited from Scale._scaleBasedOnAxis
Overrides Scale._scaleBasedOnAxis
Parameters
scale: number
The new scale on specific axis
axis: Axis
The axis to scale
Returns void
Protected _setLocationBasedOnAxis
_setLocationBasedOnAxis(location: number, axis: Axis): void
Inherited from Location._setLocationBasedOnAxis
Parameters
location: number
The new locatoin on specific axis
axis: Axis
The axis to set the new location on
Returns void
Protected _translateBasedOnAxis
_translateBasedOnAxis(length: number, axis: Axis): void
Inherited from Location._translateBasedOnAxis
Translates (Moves reltavily) the position on specific axis
Parameters
length: number
The length to move
axis: Axis
The axis to translate on
Returns void
applyRotation
applyRotation(): void
Inherited from Apply.applyRotation
Overrides Apply.applyRotation
Apply the rotation
Returns void
applyScale
applyScale(): void
Inherited from Apply.applyScale
Overrides Apply.applyScale
Apply the scale
Returns void
applyScaleX
applyScaleX(): void
Inherited from Apply.applyScaleX
Overrides Apply.applyScaleX
Apply the scale x
Returns void
applyScaleY
applyScaleY(): void
Inherited from Apply.applyScaleY
Overrides Apply.applyScaleY
Apply the scale y
Returns void
applyTransformation
applyTransformation(): void
Inherited from Apply.applyTransformation
Overrides Apply.applyTransformation
Apply the transformation
Returns void
defaultRotation
defaultRotation(): void
Inherited from Rotation.defaultRotation
Defaults the rotation by setting the rotation to 0 degrees
Returns void
defaultScale
defaultScale(): void
Inherited from Scale.defaultScale
Overrides Scale.defaultScale
Defaults scale by settings scale to 1
Returns void
flipX
flipX(): void
Inherited from Flip.flipX
Flips the geometry on x axis
Returns void
flipY
flipY(): void
Inherited from Flip.flipY
Flips the geometry on y axis
Returns void
rotate
rotate(degrees: number): void
Inherited from Rotation.rotate
Rotates the geometric shape relatavily from the current rotation
Parameters
degrees: number
the amount of relative rotation in degrees
Returns void
scale
scale(scale: Size): void
Inherited from Scale.scale
Overrides Scale.scale
Parameters
scale: Size
The new scale
Returns void
scaleX
scaleX(scale: number): void
Inherited from Scale.scaleX
Overrides Scale.scaleX
Parameters
scale: number
The new scale on x axis
Returns void
scaleY
scaleY(scale: number): void
Inherited from Scale.scaleY
Overrides Scale.scaleY
Parameters
scale: number
The new scale on y axis
Returns void
setLocation
setLocation(location: Position): void
Inherited from Location.setLocation
Parameters
location: Position
The new locatoin
Returns void
setLocationX
setLocationX(location: number): void
Inherited from Location.setLocationX
Parameters
location: number
The new x locatoin
Returns void
setLocationY
setLocationY(location: number): void
Inherited from Location.setLocationY
Parameters
location: number
The new y locatoin
Returns void
setRotation
setRotation(degrees: number): void
Inherited from Rotation.setRotation
Parameters
degrees: number
The degrees set the rotation tp
Returns void
translate
translate(position: Position): void
Inherited from Location.translate
Moves the geometry relative from where it is
Parameters
position: Position
Returns void
translateX
translateX(length: number): void
Inherited from Location.translateX
Translates (Moves reltavily) the position on x axis
Parameters
length: number
The length to move
Returns void
translateY
translateY(length: number): void
Inherited from Location.translateY
Translates (Moves reltavily) the position on y axis
Parameters
length: number
The length to move
Returns void
Object literals
Protected _origin
_origin: object
Inherited from DummyData._origin
Overrides DummyData._origin
x
x: number = 0
y
y: number = 0
Protected _scale
_scale: object
Inherited from DummyData._scale
Overrides DummyData._scale
height
height: number = 1
width
width: number = 1
