Console-drawer: Rotation
Module: "transform/rotation"
Class Rotation
Mixin transform class used for rotating a geometric shape
Hierarchy
DummyData
Rotation
Transform
Index
Properties
_rotation
_vertices
Methods
defaultRotation
rotate
setRotation
Object literals
_origin
_scale
Properties
Protected _rotation
_rotation: number = 0
Inherited from DummyData._rotation
Protected _vertices
_vertices: Position[] = []
Inherited from DummyData._vertices
Methods
defaultRotation
defaultRotation(): void
Defaults the rotation by setting the rotation to 0 degrees
Returns void
rotate
rotate(degrees: number): void
Rotates the geometric shape relatavily from the current rotation
Parameters
degrees: number
the amount of relative rotation in degrees
Returns void
setRotation
setRotation(degrees: number): void
Parameters
degrees: number
The degrees set the rotation tp
Returns void
Object literals
Protected _origin
_origin: object
Inherited from DummyData._origin
x
x: number = 0
y
y: number = 0
Protected _scale
_scale: object
Inherited from DummyData._scale
height
height: number = 1
width
width: number = 1
