Console-drawer: LineEquation
Module: "utilities/lineEquation"
Class LineEquation
class
The class is used for geting the line equation for x and y based on start end position
Hierarchy
LineEquation
Index
Constructors
constructor
Properties
_coefficient
_constant
Methods
_setCoefficient
_setConstant
getX
getY
Constructors
constructor
new LineEquation(start: Position, end: Position): LineEquation
The start and end values are used for calculating the line equation
Parameters
start: Position
The start position of the line
end: Position
The end position of the line
Returns LineEquation
Properties
Private _coefficient
_coefficient: number = 0
Private _constant
_constant: number = 0
Methods
Private _setCoefficient
_setCoefficient(start: Position, end: Position): void
Returns the coefficient of the line
Parameters
start: Position
The start position of the line
end: Position
The end position of the line
Returns void
Coefficient of the line
Private _setConstant
_setConstant(start: Position): void
Returns the constant of the line
Parameters
start: Position
Start position of the line
Returns void
Constant of the line
getX
getX(y: number): number
Gets the x value for specific y value
Parameters
y: number
Specified y value on the line
Returns number
The x value
getY
getY(x: number): number
Gets the y value for specific x value
Parameters
x: number
Specified x value on the line
Returns number
The y value
