Console-drawer: COLOR_TYPES
Module: "enums/color-types"
Enumeration COLOR_TYPES
Index
Enumeration members
BG_BLACK
BG_BLUE
BG_CYAN
BG_GREEN
BG_MAGENTA
BG_RED
BG_WHITE
BG_YELLOW
BLACK
BLUE
CYAN
GREEN
MAGENTA
RED
WHITE
YELLOW
gray
grey
Enumeration members
BG_BLACK
BG_BLACK: = "bgBlack"
BG_BLUE
BG_BLUE: = "bgBlue"
BG_CYAN
BG_CYAN: = "bgCyan"
BG_GREEN
BG_GREEN: = "bgGreen"
BG_MAGENTA
BG_MAGENTA: = "bgMagenta"
BG_RED
BG_RED: = "bgRed"
BG_WHITE
BG_WHITE: = "bgWhite"
BG_YELLOW
BG_YELLOW: = "bgYellow"
BLACK
BLACK: = "black"
BLUE
BLUE: = "blue"
CYAN
CYAN: = "cyan"
GREEN
GREEN: = "green"
MAGENTA
MAGENTA: = "magenta"
RED
RED: = "red"
WHITE
WHITE: = "white"
YELLOW
YELLOW: = "yellow"
gray
gray: = "gray"
grey
grey: = "grey"
